# streaming_music

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/streaming/controller/: Albums_details.java  Artist_details.java  Crud_album.java  Crud_user.java  Labels_Controller.java  Playlist_Controller.java  Styles_actions.java
src/main/java/com/streaming/dao/: Impl.java  Inter.java
src/main/java/com/streaming/model/: Album.java  Album_favorites.java  Artist.java  Invitation.java  Label.java  Playlist.java  Style.java  Test.java  Track.java  Track_playlist.java  User.java
src/main/webapp/: account.jsp  album_details.jsp  artist_details.jsp  artists.jsp  create_account.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  label_details.jsp  labels.jsp  playlist_details.jsp  semelar_albums.jsp  styles.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: client  javascript.js  opt_content.js
